upstream unicorn {
  server 127.0.0.1:8000;
}

server {
  listen 80 default;
  server_name makeitgrowgame.com;
  root /home/app/makeitgrow/public;
  #try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
