// Place all the styles related to the Game controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
canvas 
  image-rendering: optimizeSpeed
  -webkit-interpolation-mode: nearest-neighbor
  margin: 0px
  padding: 0px
  border: 0px

\::-webkit-full-screen #canvas 
  width: 100%
  height: 100%

div.gm4html5_div_class
  margin: 0px
  padding: 0px
  border: 0px

\::-webkit-full-screen 
  width: 100%
  height: 100%

#gameholder
  font-family: 'ABeeZee', sans-serif
  text-align: justify
  color: #454545
  position: absolute
  left: 50%
  z-index: 10
  background-color: #e5d0b0
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  margin-left: -430px
  padding-top: 60px
  padding-bottom: 40px
  margin-top: 40px

// Navigation
nav#game
  #logo
    margin-left: -130px
    cursor: pointer
  position: relative
  .navbar-inner
    height: 60px
    background: url(asset_path("navbar-bg.jpg", image)) top left repeat-x
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)

@media (min-height: 720px)
  nav#game #logo
    margin-left: 0px

.account
  font-family: 'ABeeZee'
  color: #ffefb7
  font-size: 12pt
  margin-top: 7px
  width: 156px
  height: 44px
  background: url(asset_path("userbtn.png", image)) top left no-repeat
  padding: 5px
  padding-left: 10px

  span
    margin-left: 10px
    margin-top: 3px

    a:hover 
      color: white