#container-form
  font-family: 'ABeeZee', sans-serif
  color: #454545
  margin-top: -45px

  position: absolute
  left: 50%
  margin-left: -153px

  z-index: 10
  padding: 30px
  padding-top: 140px
  background-color: #e5d0b0
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)  
  border-radius: 8px